# APP_VARIANT=development
# EXPO_PUBLIC_SUPABASE_URL=https://ndhmdespsfgginfazkds.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kaG1kZXNwc2ZnZ2luZmF6a2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NTk5NDksImV4cCI6MjA1MDQzNTk0OX0.i8hTgTuZfFsRqR63TwayLU0d9h6iEpsZYRWh5lZjKqI

APP_VARIANT=development
EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_PAWW_BACKEND_URL=

APPLE_WALLET_CERT_WWDR=
APPLE_WALLET_CERT_SIGNER=
APPLE_WALLET_CERT_KEY=
